server {
        listen 3000;
        listen [::]:3000;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name your_domain www.your_domain;

        location / {
                try_files $uri $uri/ =404;
        }
}